---
apiVersion: v1
kind: Secret
metadata:
  name: creds
  namespace: binancelistener
type: Opaque
data:
  api-key: dkF6a2tMUXBndkJjWERaMzBRWWNrZVJNeTNLYVgzbnBlTnowSWVoQURWR3lYUnkzN3N0bENLbFg5OWExcjZLdA==
  api-secret: czRha3Q0V1VqdGhwMEk4ZndPZjcwRUlhMTVwOEt1Wm0yTHRNZlpJRTQzeXRtcm93aEUxUVdyUjVTQ3c5NzhRMw==
---